# jjdd7-gitLoopersi

./: .gitignore  HolidaysApi.json  README.md  application.properties  docker-compose.yml  employees.ser  pom.xml  teams.ser  vacation.ser
app/: application.properties  pom.xml
app/src/main/java/com/infoshareacademy/gitLoopersi/Calendar/: Calendar.java
app/src/main/java/com/infoshareacademy/gitLoopersi/deserialization/: AppConfigLoader.java  Deserializator.java
app/src/main/java/com/infoshareacademy/gitLoopersi/domain/: Holiday.java
app/src/main/java/com/infoshareacademy/gitLoopersi/holiday/: HolidayService.java
app/src/main/java/com/infoshareacademy/gitLoopersi/menu/: ConsoleCleaner.java  Menu.java  MenuTree.java
app/src/main/java/com/infoshareacademy/gitLoopersi/parser/: Parser.java  TypeOfHoliday.java
app/src/main/java/com/infoshareacademy/gitLoopersi/properties/: AppConfigService.java
app/src/main/java/com/infoshareacademy/gitLoopersi/repository/: EmployeeRepository.java  HolidayRepository.java  TeamRepository.java
app/src/main/java/com/infoshareacademy/gitLoopersi/team/: TeamService.java
app/src/main/java/com/infoshareacademy/gitloopersi/: App.java
app/src/main/java/com/infoshareacademy/gitloopersi/Calendar/: Calendar.java
app/src/main/java/com/infoshareacademy/gitloopersi/deserialization/: AppConfigLoader.java  Deserializator.java
app/src/main/java/com/infoshareacademy/gitloopersi/domain/: Employee.java  Holiday.java  Team.java  Vacation.java
app/src/main/java/com/infoshareacademy/gitloopersi/employee/: EmployeeMapper.java  EmployeeService.java
app/src/main/java/com/infoshareacademy/gitloopersi/holiday/: HolidayMapper.java  HolidayService.java
app/src/main/java/com/infoshareacademy/gitloopersi/menu/: ConsoleCleaner.java  Menu.java  MenuTree.java
app/src/main/java/com/infoshareacademy/gitloopersi/parser/: Parser.java  TypeOfHoliday.java
app/src/main/java/com/infoshareacademy/gitloopersi/properties/: AppConfig.java  AppConfigMapper.java  AppConfigService.java
app/src/main/java/com/infoshareacademy/gitloopersi/repository/: EmployeeRepository.java  HolidayRepository.java  TeamRepository.java  VacationRepository.java
app/src/main/java/com/infoshareacademy/gitloopersi/serialization/: AppConfigSaver.java  Serializator.java
app/src/main/java/com/infoshareacademy/gitloopersi/team/: TeamMapper.java  TeamService.java  TeamVacationSearcher.java
app/src/main/java/com/infoshareacademy/gitloopersi/vacation/: VacationMapper.java  VacationSearchEngine.java  VacationService.java
app/src/test/java/com/infoshareacademy/gitloopersi/: AppTest.java
web/: Dockerfile  pom.xml
web/src/main/java/: App.java
web/src/main/java/com.infoshareacademy.gitLoopersi/dao/: TeamDaoBean.java
web/src/main/java/com.infoshareacademy.gitLoopersi/entity/: Employee.java  Holiday.java  Team.java  Vacation.java
web/src/main/java/com.infoshareacademy.gitLoopersi/types/: HolidayType.java  StatusType.java
web/src/main/java/com/infoshareacademy/gitLoopersi/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/gitLoopersi/parser/: HolidayType.java  Parser.java
web/src/main/java/com/infoshareacademy/gitLoopersi/repository/: HolidayRepository.java
web/src/main/java/com/infoshareacademy/gitLoopersi/servlet/: AdditionalVacationServlet.java  CalendarServlet.java  FilterByDateServlet.java  FindHolidayByDateServlet.java  FindHolidayByNameServlet.java  HomeServlet.java  LoadFromAPIServlet.java  LoadFromJSONServlet.java  MainPageServlet.java  TeamServlet.java  TeamVacationServlet.java  UserServlet.java  UserVacationServlet.java  VacationAcceptServlet.java  VacationRequestServlet.java
web/src/main/java/com/infoshareacademy/gitloopersi/controller/: RestController.java
web/src/main/java/com/infoshareacademy/gitloopersi/controllers/: RestController.java
web/src/main/java/com/infoshareacademy/gitloopersi/dao/: ApiHolidayDao.java  CalendarDaoBean.java  EmployeeDao.java  EmployeeDaoBean.java  EmployeeVacationDaoBean.java  EmployeeVacationStatDaoBean.java  HolidayDao.java  HolidayDaoBean.java  MonthVacationDaoBean.java  MonthVacationDaoStatBean.java  MonthVacationStatDaoBean.java  StatusVacationDaoBean.java  StatusVacationStatDaoBean.java  TeamDao.java  TeamDaoBean.java  TeamVacationDaoBean.java  (+3 more)
web/src/main/java/domain/: Holiday.java
web/src/main/java/gitloopersi/entity/: Employee.java  Vacation.java
web/src/main/java/gitloopersi/types/: StatusType.java
web/src/main/java/parser/: Parser.java  TypeOfHoliday.java
web/src/main/java/repository/: HolidayRepository.java
web/src/main/resources/: admin.properties  credentials.properties  hibernate.cfg.xml  oauth.properties  sendmail.properties  settings.properties  vacation.properties
web/src/main/webapp/: HomePageForAdmin.html  HomePageForGuest.html  HomePageForUser.html  UploadForm.html  function.js  style.css
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: calendar.ftlh  content.ftlh  contentEmployeeCreator.ftlh  contentEmployeeEditor.ftlh  contentEmployeeManager.ftlh  contentFileLoader.ftlh  contentHolidaysManager.ftlh  contentHolidaysViewer.ftlh  contentHomePage.ftlh  contentMyTeamVacation.ftlh  contentMyVacation.ftlh  contentSearchHoliday.ftlh  contentStatistics.ftlh  contentTeamManager.ftlh  contentVacationDefining.ftlh  contentVacationManager.ftlh  emailMessageReminder.ftlh  emailMessageRequest.ftlh  emailMessageResponder.ftlh  footer.ftlh  home.ftlh  side_and_navbarAdmin.ftlh  side_and_navbarGuest.ftlh  side_and_navbarUser.ftlh  side_and_navbaradmin.ftlh  side_and_navbarguest.ftlh  side_and_navbaruser.ftlh  user-manager.ftlh
web/src/main/webapp/WEB-INF/fm-templates/home/: home.ftlh
web/src/main/webapp/css/: calendar.css  dashboard.css  responsiveCss.css  style.css
web/src/main/webapp/js/: calendar.js  deleteEmployee.js  deleteHoliday.js  employee.js  function.js  holiday.js  holidayManagment.js  responsiveCal.js  statistics.js  team.js  upload-form.js  vacation-admin.js  vacation-user.js  vacation.js
(+456 files in other folders)
