<div class="container">
  <article id="TRESC">
    <form method="POST" enctype="multipart/form-data" action="/admin/jsonLoader">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon03">
            Upload
          </button>
        </div>
        <div class="custom-file">
          <input type="file" name="file" class="custom-file-input" id="inputGroupFile03"
                 aria-describedby="inputGroupFileAddon03">
          <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
        </div>
      </div>
    </form>
  </article>
</div>