<div>
  <link rel="stylesheet" href="/css/statistics.css">
  <article id="contentView">
    <br><br>
    <div class="container">
      <div id="chart1">
        <h1>Popularity of months for vacation</h1>
        <br><br>
        <svg class="pie-chart" id="char1"></svg>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div id="chart2">
        <h1>Employee vacations quantity</h1>
        <br><br>
        <div class="row centered-form center-block">
          <div class="container col-md-10 col-md-offset-1">
            <svg class="bar-chart" id="char2"></svg>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div id="chart3">
        <h1>Accepted/requested vacations</h1>
        <br><br>
        <svg class="pie-chart" id="char3"></svg>
      </div>
    </div>
    <br><br>
    <div class="container">
      <div id="chart4">
        <h1>Rank based on vacations in particular teams</h1>
        <br><br>
        <svg class="bar-chart" id="char4"></svg>
      </div>
    </div>
  </article>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="/js/statistics.js"><</script>
</div>