<div class="container">
  <article id="TRESC">
    <table>
      <tr>
        <td style="text-align: left" width="100%"><h3>Load holidays from JSON file</h3></td>
      </tr>
    </table></br>
    <form method="POST" enctype="multipart/form-data" action="/admin/jsonLoader">
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile03"
                 aria-describedby="inputGroupFileAddon03">
          <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
        </div>
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon03">
            Upload
          </button>
        </div>
      </div>
    </form>
  </article>
</div>