<nav class="navbar navbar-light fixed-top bg-light flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img
        src="/img/logo.png" alt="Logo"
        width=150px height=65px></a>

  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a id="sign out" class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">

  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div id="menu" class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              Main Page <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Employee
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Teams
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              My Vacation
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/holiday">
              Holidays
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/admin/jsonLoader">
              Load file
            </a>
          </li>
        </ul>
        </ul>
      </div>
    </nav>
  </div>
</div>